# NetCore

./: LICENSE  README.md
DmoAuthen/: DmoAuthen.sln
DmoAuthen/DmoAuthen/: DmoAuthen.csproj  Program.cs  Startup.cs  appsettings.json
Lab01/: Lab01.sln
Lab02/: Lab02.sln
Lab02/Lab02/: Lab02.csproj  Startup.cs
Lab03/: Lab03.sln
Lab03/Lab03/: Lab03.csproj  Program.cs  Startup.cs
Lab03/Lab03/Areas/admin/Controllers/: LoaiController.cs
Lab03/Lab03/Areas/admin/Views/Loai/: Index.cshtml
Lab03/Lab03/Controllers/: EmployeeController.cs  HomeController.cs  MemberController.cs
Lab03/Lab03/Models/: Employee.cs  Loai.cs  Member.cs  MyTool.cs
Lab03/Lab03/Properties/: launchSettings.json
Lab03/Lab03/Views/Employee/: DemoRazor.cshtml  Generator.cshtml  Index.cshtml
Lab03/Lab03/Views/Member/: Index.cshtml
Lab03/Lab03/Views/Shared/: _Layout.cshtml  _Loai.cshtml  _MyLayout.cshtml  _PartialView.cshtml
Lab04/: Lab04.sln
Lab04/Lab04/: Lab04.csproj  Program.cs  Startup.cs
Lab05/: Lab05.sln
Lab05/Lab05/: Lab05.csproj  Web.config  packages.config
MyAppCodeFirst/: MyAppCodeFirst.sln
MyAppCodeFirst/MyAppCodeFirst/: MyAppCodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
MyWebDBFirst/: MyWebDBFirst.sln
MyWebDBFirst/DemoAuthentication/: DemoAuthentication.csproj  appsettings.json
MyWebDBFirst/DemoAuthentication/Areas/Identity/: IdentityHostingStartup.cs
MyWebDBFirst/DemoAuthentication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
MyWebDBFirst/DemoAuthentication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MyWebDBFirst/DemoAuthentication/Properties/: launchSettings.json
MyWebDBFirst/DemoAuthentication/Views/Shared/: _Layout.cshtml
MyWebDBFirst/MyWebDBFirst/: MyWebDBFirst.csproj  Program.cs  (+2 more)
(+122 files in other folders)
